{
  "expo": {
    "name": "IoT Dashboard",
    "slug": "iot-dashboard-esp32",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d1117",
    "android": {
      "package": "com.iot.dashboard",
      "adaptiveIcon": {
        "backgroundColor": "#0d1117"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iot.dashboard"
    },
    "newArchEnabled": true,
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "12392a42-8d78-415c-a31e-76a55e9beff1"
      }
    },
    "owner": "hieuvdt2"
  }
}
